spring.application.name=literalura
# Configuração do DataSource para conectar ao PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/literalura_db
spring.datasource.password=2005Caio@
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
